Screens/StoreListScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="com.panik.discard.StoreListScreen"
	Title="Stores">
	<ContentPage.Content>
		<RelativeLayout>
			<StackLayout
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				Spacing="0">
				<SearchBar
					Placeholder="Search by store name" />
				<ListView
					RowHeight="60"
					x:Name="storeListView"
					SeparatorVisibility="None">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.View>
									<StackLayout
										Orientation="Horizontal">
										<Image
											Source="{Binding uiXsLogoImagePath}" />
										<StackLayout>
											<Label
												Text="{Binding name}">
											</Label>
											<Label
												Text="{Binding address.street}, {Binding address.city}">
											</Label>
										</StackLayout>
									</StackLayout>
								</ViewCell.View>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<ActivityIndicator
				x:Name="loadingMask"
				Color="#FF9500"
				IsRunning="false"
				VerticalOptions="CenterAndExpand"
				HorizontalOptions="CenterAndExpand"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.47}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.40}" />
		</RelativeLayout>
	</ContentPage.Content>
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Clicked="refreshStoreList"
			Icon="refresh.png">
		</ToolbarItem>
		<ToolbarItem
			Clicked="goToAddStore"
			Icon="add.png">
		</ToolbarItem>
	</ContentPage.ToolbarItems>
</ContentPage>